REDIS_HOST=127.0.0.1
REDIS_KEY_PREFIX=m2-api:

MAGENTO_ACCESS_TOKEN
MAGENTO_BASE_URL=https://stage-hofy.kidl.no/rest/V1
PRODUCTS_ENDPOINT_URL=/products
CONFIGURABLE_PRODUCTS_ENDPOINT_URL=/configurable-products
ATTRIBUTE_SET_ENDPOINT_URL=/eav/attribute-sets/list
PRODUCTS_PAGE_SIZE=50

SLACK_WEBHOOK_URL
SLACK_CHANNEL
