NODE_ENV = development
API_HOST=
BASE_PATH=
PORT = 3010
SERVICE_NAME = m2-api
JWT_SECRET = ''
CRYPTO_SECRET = ''
MEDIA_URL = https://stage-hofy.kidl.no/media/catalog/product
MAGENTO_API_URL = https://stage-hofy.kidl.no
MAGENTO_ACCESS_TOKEN = ''
ATTRIBUTE_SETS=yarn:16,needles:17
PRODUCTS_PAGE_SIZE = 40
REDIS_URL = ''
REDIS_HOST = ''
REDIS_EX=64800
REDIS_KEY_PREFIX = m2-api:
CACHE = true
SLACK_WEBHOOK_URL = ''
SLACK_CHANNEL = ''
LOGGER
GA_TRACKING_ID
